#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(r32f, binding = 0) uniform image3D imgOutput;

// layout(r32f, binding = 1) uniform image3D t___l; // 1
// layout(r32f, binding = 2) uniform image3D t___r; // 2
// layout(r32f, binding = 3) uniform image3D t__t_; // 4
// layout(r32f, binding = 4) uniform image3D t__b_; // 8
// layout(r32f, binding = 5) uniform image3D t_f__; // 16
// layout(r32f, binding = 6) uniform image3D t_b__; // 32

// layout(r32f, binding = 7) uniform image3D t_fbl; // 64
// layout(r32f, binding = 8) uniform image3D t_fbr; // 128
// layout(r32f, binding = 9) uniform image3D t_ftl; // 256
// layout(r32f, binding = 10) uniform image3D t_ftr; // 512
// layout(r32f, binding = 11) uniform image3D t_bbl; // 1024
// layout(r32f, binding = 12) uniform image3D t_bbr; // 2048
// layout(r32f, binding = 13) uniform image3D t_btl; // 4096
// layout(r32f, binding = 14) uniform image3D t_btr; // 8192

// uniform int present_textures; // bitmask

// uniform int texture_overlap;


void main() {
    imageStore(imgOutput, ivec3(gl_GlobalInvocationID.xyz), vec4(0.5, 0.5, 0.5, 0.5));
}